NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://michael_mace:1111@localhost/backpackd"
TEST_DATABASE_URL="postgresql://michael_mace:1111@localhost/backpackd-test"
JWT_SECRET="change-this-secret"
JWT_EXPIRY="3h"